# hibernatetutorial

./: README.md  pom.xml
src/main/java/ca/effenti/tutorial/hibernate/: Author.java  Song.java
src/test/java/ca/effenti/tutorial/hibernate/: Author.java  AuthorStatReport.java  SimpleQueryTest.java  Song.java
src/test/resources/: Song.hbm.xml  hibernate.cfg.xml
